.is-horizontal-center {
    justify-content: center;
  }


.image.is-256x256 {
height: 256px;
width: 256px;
}


.image.book-shape {
  height: 196px;
  width: 123px;
  }
  

.image.is-200x200 {
    height: 200px;
    width: 200px;
    }


.book-card:hover{
  box-shadow: 0 20px 10px rgba(10, 10, 10, 0.1), 0 0 0 1px #00000017;
}

a {
  color: #000000;
}

.button.is-tiny {
  border-radius: 1.5px;
  font-size: 0.65rem;
  padding: 0.5rem;
}



.slide-container{
  width: 100%;
  display: flex;
  align-items: stretch;
  overflow: hidden;
  flex-direction: column;
  margin: 20px;
}


.is-column{
  flex-direction: column;
  align-items: center;
}

.mt-20{
  margin-top: 20px;
}

.image-slider{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
.slide-div{
  width: 33%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.bold{
  font-weight: bold;
}

.no-wrap{
  flex-wrap: nowrap;
}


@media (max-width: 767px) {
  .hidden-mobile {
    display: none;
  }
}


.navbar-item {
  display: flex;
  background-color: transparent !important;
  align-items: center;

}
@media (max-width: 1024px) {
  .navbar-item {

    display: flex;
    background-color: transparent !important;
    align-items: center;
    flex-direction: column;
  }
  .navbar-menu{
    align-items: center;
    justify-content: center;
    display: flex;
  }
}
  
}